{
    "dependencies": {
        "@tanstack/react-router": "^1.85.5",
        "@tanstack/start": "^1.85.7",
        "react": "^18.3.1",
        "react-dom": "^18.3.1",
        "vinxi": "^0.4.3"
    },
    "devDependencies": {
        "@bradgarropy/eslint-config": "^1.2.3",
        "@bradgarropy/eslint-config-react": "^1.0.2",
        "@bradgarropy/eslint-config-typescript": "^1.0.3",
        "@types/react": "^18.3.13",
        "@types/react-dom": "^18.3.1",
        "@typescript-eslint/eslint-plugin": "^8.17.0",
        "@typescript-eslint/parser": "^8.17.0",
        "@vitejs/plugin-react": "^4.3.4",
        "eslint": "^8.20.0",
        "eslint-config-prettier": "^9.0.0",
        "eslint-plugin-jsx-a11y": "^6.10.2",
        "eslint-plugin-react": "^7.37.2",
        "eslint-plugin-react-hooks": "^5.1.0",
        "eslint-plugin-simple-import-sort": "^12.0.0",
        "prettier": "^3.4.2",
        "typescript": "^5.7.2"
    },
    "name": "tanstack-start",
    "version": "1.0.0",
    "main": "index.js",
    "keywords": [],
    "type": "module",
    "scripts": {
        "dev": "vinxi dev",
        "build": "vinxi build",
        "start": "vinxi start",
        "lint": "eslint .",
        "lint:fix": "eslint . --fix",
        "format": "prettier --check .",
        "format:fix": "prettier --write .",
        "typecheck": "tsc"
    },
    "author": "",
    "license": "ISC",
    "description": ""
}
